<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>GLHF.me</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
  </head>
  <body>
    <div id="container">
      <a href="http://www.glhf.me" id="again">Again!</a>
      <h1 id="g" class="giant">GOOD</h1>
      <h1 id="l" class="giant">LUCK</h1>
      <h1 id="h" class="giant">HAVE</h1>
      <h1 id="f" class="giant">FUN</h1>
      <div id="footer">
        <div id="footer-content">
          <div id="footer-left">
            <p id="definition" class="script"></p>
          </div>
          <div id="footer-right">
            <a href="http://www.isotope11.com">Isotope11</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/application.js"></script>
    <script type="text/javascript" src="javascripts/analytics.js"></script>
  </body>
</html>